<resources>
    <string name="app_name">Trial</string>

    <!-- NavigationDrawer String  -->
    <string name="navbar_tempatfutsal">Tempat Futsal</string>
    <string name="navbar_pembayaran">Pembayaran</string>
    <string name="title_feedbck">Feedback</string>
    <string name="navbar_bantuan">Bantuan dan Saran</string>
    <string name="navbar_suka">Suka Kami</string>
    <string name="navbar_tentang">Tentang</string>
    <string name="navbar_logout">Log Out</string>

    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

</resources>
